/**
 * Three.js 模块化架构图
 * 
 * +------------------------+
 * |   React Components     |  <-- CustomSegmentation组件等使用Three.js
 * +------------------------+
 *            |
 *            v
 * +------------------------+
 * |      ThreeScene        |  <-- 对外主接口类
 * +------------------------+
 *            |
 *            v
 * +------------------------+
 * |     SceneManager       |  <-- 核心场景协调器
 * +------------------------+
 *            |
 *     +------+------+------+------+------+
 *     |      |      |      |      |      |
 *     v      v      v      v      v      v
 * +-------+ +-------+ +-------+ +-------+ +-------+ +-------+
 * | Camera| |Renderer| | Model | |Particle| |Interact| | 其他  |
 * |Manager| |Manager| |Manager| | System | |Manager | |模块... |
 * +-------+ +-------+ +-------+ +-------+ +-------+ +-------+
 * 
 * 模块通信流程：
 * 
 * 1. React组件创建ThreeScene实例并调用公共API
 * 2. ThreeScene转发请求给SceneManager
 * 3. SceneManager协调相关模块执行任务
 * 4. 各模块之间通过SceneManager相互通信
 * 
 * 主要优点：
 * - 关注点分离
 * - 可维护性高
 * - 易于扩展
 * - 代码组织清晰
 */ 